{
  "name": "@sisou/oclif-plugin-repl",
  "description": "A plugin that allows command interaction through a read-eval-print loop.",
  "version": "0.4.0",
  "author": "Sören @sisou",
  "bugs": "https://github.com/sisou/oclif-plugin-repl/issues",
  "dependencies": {
    "@oclif/core": "^1.16.1",
    "string-argv": "^0.3.1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "oclif": "^3.2.0",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/oclif.manifest.json",
    "/yarn.lock"
  ],
  "homepage": "https://github.com/sisou/oclif-plugin-repl",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "<your-command>"
  },
  "repository": "sisou/oclif-plugin-repl",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
